alias=
cmds=xterm -e btop

alias=
cmds=xterm -e nvim

alias=
cmds=xterm -e nmtui

alias=YouTube
cmds=chromium --profile-directory=Default --app-id=agimnkijcaahngcdmfeangaknmldooml

alias=Printing Software
cmds=chromium --profile-directory=Default --app-id=bionmdhgahpijplchbhkohdbfekjoomo

alias=Discord
cmds=chromium --profile-directory=Default --app-id=dgommhjhffiieicepokilddfojhkfnag

alias=Gmail
cmds=chromium --profile-directory=Default --app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm

alias=Gemini
cmds=chromium --profile-directory=Default --app-id=gdfaincndogidkdcdkhapmbffkckdkhn

alias=WhatsApp
cmds=chromium --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm

alias=MonkeyType
cmds=chromium --profile-directory=Default --app-id=picebhhlijnlefeleilfbanaghjlkkna
