name=
cmds=xterm -e btop

name=
cmds=xterm -e nvim

name=
cmds=xterm -e nmtui

name=YouTube
cmds=chromium --profile-directory=Default --app-id=agimnkijcaahngcdmfeangaknmldooml

name=Printing Software
cmds=chromium --profile-directory=Default --app-id=bionmdhgahpijplchbhkohdbfekjoomo

name=Discord
cmds=chromium --profile-directory=Default --app-id=dgommhjhffiieicepokilddfojhkfnag

name=Gmail
cmds=chromium --profile-directory=Default --app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm

name=Gemini
cmds=chromium --profile-directory=Default --app-id=gdfaincndogidkdcdkhapmbffkckdkhn

name=WhatsApp
cmds=chromium --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm

name=MonkeyType
cmds=chromium --profile-directory=Default --app-id=picebhhlijnlefeleilfbanaghjlkkna
